CarConfigurator/CarConfigurator/settings/options/OptionsVehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarConfigurator.settings.options.OptionsVehiclesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NewButton"
                     Order="Secondary"
                     Clicked="NewButton_Clicked"
                     Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="vehiclesList">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplate">
                    <ViewCell x:Name="viewCell">
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="ChangeButton"
                                      Clicked="MenuItem_Change"
                                      CommandParameter="{Binding .}"
                                      Text="{StaticResource ChangeButtonText}"/>
                            <MenuItem x:Name="DeleteButton"
                                      Clicked="MenuItem_Delete"
                                      CommandParameter="{Binding .}"
                                      Text="{StaticResource DeleteButtonText}"
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid Padding="5"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}"
                                   Grid.Row="0"
                                   Grid.Column="0">
                            </Label>
                            <Label Text="{Binding priceString}"
                                   Grid.Row="0"
                                   Grid.Column="2"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>