CarConfigurator/CarConfigurator/settings/options/OptionsAccessoryModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarConfigurator.settings.options.OptionsAccessoryModal">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="AccessoryNameLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                <Entry x:Name="AccessoryName"
                       Grid.Row="0"
                       Grid.Column="1"
                       IsPassword="False"
                       VerticalOptions="CenterAndExpand" />
                <Label x:Name="AccessoryIdLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                <Entry x:Name="AccessoryId"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand" />
                <Label x:Name="AccessoryPriceLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                <Entry x:Name="AccessoryPrice"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand" />
            </Grid>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="FinishButton"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Finish_Clicked" />
                <Button x:Name="CancelButton"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="Cancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>