CarConfigurator/CarConfigurator/settings/order/OrderViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarConfigurator.settings.order.OrderViewPage"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0"
                     Spacing="0"
                     Margin="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
                <Grid x:Name="mainGrid"
                  VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SelectedModelLbl"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="SelectedModelTxtFld"
                       Grid.Row="0"
                       Grid.Column="1"
                       IsEnabled="False"
                       VerticalOptions="CenterAndExpand" />
                    <Label x:Name="SelectedSpecialLbl"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="SelectedSpecialTxtFld"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsEnabled="False"
                       VerticalOptions="CenterAndExpand" />
                    <Label x:Name="label_accessory_1"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                    <Label x:Name="CalculatedPriceLbl"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="CalculatedPriceTxtFld"
                       IsEnabled="False"
                       VerticalOptions="CenterAndExpand" />
                    <Button x:Name="OkButton"
                        Clicked="OkButton_Clicked" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>