CarConfigurator/CarConfigurator/tabbedPage/SpecialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarConfigurator.SpecialsPage">
    <ContentPage.Content>
        <ListView x:Name="specialsList"
                  ItemSelected="specialsList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}"
                                   Grid.Row="0"
                                   Grid.Column="0">
                            </Label>
                            <Label Text="{Binding priceString}"
                                   Grid.Row="0"
                                   Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>